<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303030">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginBottom="50dp"
        android:text="Team 7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="Nguyễn Thanh Tuấn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:text="Đặng Thanh Truyền"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="Phạm Thành Tài"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="Lương Tấn Đại"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="Lê Quốc Hòa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
      android:gravity="center"
        android:layout_weight="1">
    <TextView
        android:background="@drawable/introduce_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:padding="15dp"
        android:textColor="#fff"
        android:text="Copyright \u00a9 Team DoubleT"/>
    </LinearLayout>

</LinearLayout>